# btcserver

./: .gitignore
apiFlask/: main.py  service.py
bs-cloud-parent/: pom.xml
bs-common/: pom.xml
bs-common/src/main/java/com/yu/bs/entities/: Kline.java  Symbol.java  Ticker.java
bs-eureka-8002/: pom.xml
bs-eureka-8002/src/main/java/com/yu/bs/: EurekaServerApplication.java
bs-eureka-8002/src/main/resources/: application.yml
bs-hystrix-dashboard-8003/: pom.xml
bs-hystrix-dashboard-8003/src/main/java/com/yu/bs/: HystrixDashboard.java
bs-token-service-8001/: pom.xml
bs-token-service-8001/src/main/java/com/yu/bs/: TokenServiceApplication.java
bs-token-service-8001/src/main/java/com/yu/bs/controller/: TokenController.java
bs-token-service-8001/src/main/java/com/yu/bs/pojo/: Kline.java  Symbol.java  Ticker.java
bs-token-service-8001/src/main/java/com/yu/bs/service/: TokenService.java
bs-token-service-8001/src/main/java/com/yu/bs/serviceImpl/: TokenServiceImpl.java
bs-token-service-8001/src/main/java/com/yu/bs/utils/: OKHttpUtil.java
bs-token-service-8001/src/main/resources/: application.yml
bs-user-service-8005/: pom.xml
bs-user-service-8005/src/main/java/com/yu/bs/: UserServiceApplication.java
bs-user-service-8005/src/main/java/com/yu/bs/dao/: TokenUserMapper.java
bs-user-service-8005/src/main/java/com/yu/bs/pojo/: TokenUser.java
bs-user-service-8005/src/main/java/tk/mybatis/: MyMapper.java
bs-user-service-8005/src/main/resources/: application.yml  datasource.properties
bs-user-service-8005/src/main/resources/generator/: generatorConfig.xml
bs-user-service-8005/src/main/resources/mappers/: TokenUserMapper.xml
bs-user-service-8005/src/test/java/com/yu/bs/: UserServiceApplicationTest.java
bs-zuul-8004/: pom.xml
bs-zuul-8004/src/main/java/com/yu/bs/: ZuulApplication.java
bs-zuul-8004/src/main/resources/: application.yml
token/: pom.xml
token/src/main/java/com/yu/server/token/: TokenApplication.java
token/src/main/java/com/yu/server/token/controller/: TokenController.java
token/src/main/java/com/yu/server/token/pojo/: Kline.java  Symbol.java  Ticker.java
token/src/main/java/com/yu/server/token/service/: TokenService.java  tokenService.java
token/src/main/java/com/yu/server/token/serviceImpl/: TokenServiceImpl.java
token/src/main/resources/: application.properties
(+2 files in other folders)
